<html>
<head>
<style type="text/css">
	html, body{ margin: 0; padding: 0;}
	body{height: 653px; width:680px}
	#header {background-image:url("header.png"); background-repeat: no-repeat; width:680px; height:99px}
	#header {font-family:georgia; font-weight:600; position:relative;}	
	.headertext {font-size:33; color:#252F33; position:absolute; left:30px; top:20px;}
	#content {background-image:url("bar.png"); background-repeat: no-repeat; width:680px; height:57px;}
	.links {width:600px}
	.links a{color:#252F33; text-decoration:none; width:120px; font-weight:bold; display:table-cell; 
			 text-align:center; vertical-align:middle; height:55; font-family:"Arial"; font-size:15}
	.description{background-color:#869C80; height:497px; padding-left:20px; padding-top:12px; font-family:"Arial";}
	.description span{display:block; font-size:13; padding-bottom:12px}
	.description .title{font-size:27; color:#2C4969; font-weight:700; font-stretch:expanded}
</style>
</head>
<body>
<div id="header">
<div class="headertext">
	A Blue Green Web Page
</div>
</div>
<div id="content">
<div class="links">
	<a href="X.html#info">Info</a>
	<a href="X.html#about">About</a>
	<a href="X.html#portfolio">Portfolio</a>
	<a href="X.html#services">Services</a>
	<a href="X.html#contact">Contact</a>
</div>
<div class="description">
	<span class="title">The Article Title</span>
	<span>You may use this template on any site, anywhere,</span>
	<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
</div>
</div>
<noscript>
</body>
</html>